/**
 *  SoftChalk LessonBuilder
 *  ================ DO NOT EDIT ================
 */

var groupFinished = new Array();
var currentQPNum = new Array();
var quizGroupSize = new Array();
var firstDisplayed = new Array();
var quizGroupToggle_array = new Array();

function randomizeQp(myArray) {
var i = myArray.length;
  while ( --i ) {
    var j = Math.floor(Math.random() * (i + 1));
    var tempi = myArray[i];
    var tempj = myArray[j];
    myArray[i] = tempj;
    myArray[j] = tempi;
  }
}


groupFinished[2] = false;
firstDisplayed[2] = false;
currentQPNum[2] = 1;
var groupQpArray2 = new Array();
var groupQpStateArray2 = new Array();
var qpNumbersArray2 = new Array();
qpNumbersArray2[0] = 1;
qpNumbersArray2[1] = 2;
qpNumbersArray2[2] = 3;
quizGroupSize[2] = 3;
groupQpArray2[1]='<span id="qpspacercheck3"></span><!-- qpstart --><div id="quizpopper3" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f3"><p style="display:inline;">We are part of the Tomas Rivera Center.</p><div style="margin: 1em 15px;"><input type="radio" name="q3" value="true" id="q3a">&nbsp;<label for="q3a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q3" value="false" id="q3b">&nbsp;<label for="q3b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done3" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed3" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray2[2]='<span id="qpspacercheck4"></span><!-- qpstart --><div id="quizpopper4" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f4"><p style="display:inline;">Students come last.</p><div style="margin: 1em 15px;"><input type="radio" name="q4" value="true" id="q4a">&nbsp;<label for="q4a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q4" value="false" id="q4b">&nbsp;<label for="q4b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done4" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed4" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray2[3]='<span id="qpspacercheck5"></span><!-- qpstart --><div id="quizpopper5" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f5"><p style="display:inline;">Match the items.</p><div class="hideqpstuff">The task is to match the lettered items with the correct numbered items. Appearing below is a list of lettered items. Following that is a list of numbered items. Each numbered item is followed by a drop-down. Select the letter in the drop down that best matches the numbered item with the lettered alternatives.</div><div style="margin: 1em 15px;"><table style="width: 99%; line-height: 1.2em; border: 0"><tr><td colspan="2" style="padding: 3px; border: 0; vertical-align: top"><p style="display:inline;"><strong>a.</strong>&nbsp;Teach students to be independent learners.</p><p>Provide on-campus opportunities</p><p>Collaborate with other departments to provide success.</p></td></tr><tr><td colspan="2" style="padding: 3px; border: 0; vertical-align: top"><p style="display:inline;"><strong>b.</strong>&nbsp;Provide tutoring for general courses.</p><p>Provide support through trained tutors.</p><p>Provide a student-centered environment.</p></td></tr><tr><td colspan="2" style="padding: 3px; border: 0; vertical-align: top">&nbsp;</td></tr><tr><td style="padding: 3px; border: 0; vertical-align: top"><label for="q5_1"><p style="display:inline;">1.&nbsp;Goals</p></label></td><td style="width: 1%; padding: 3px; border: 0; vertical-align: top"><select name="q5_1" id="q5_1"><option>a&nbsp;</option><option>b&nbsp;</option></select></td></tr><tr><td style="padding: 3px; border: 0; vertical-align: top"><label for="q5_2"><p style="display:inline;">2.&nbsp;Objectives</p></label></td><td style="width: 1%; padding: 3px; border: 0; vertical-align: top"><select name="q5_2" id="q5_2"><option>a&nbsp;</option><option>b&nbsp;</option></select></td></tr></table></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done5" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed5" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';


groupFinished[3] = false;
firstDisplayed[3] = false;
currentQPNum[3] = 1;
var groupQpArray3 = new Array();
var groupQpStateArray3 = new Array();
var qpNumbersArray3 = new Array();
qpNumbersArray3[0] = 1;
qpNumbersArray3[1] = 2;
qpNumbersArray3[2] = 3;
qpNumbersArray3[3] = 4;
qpNumbersArray3[4] = 5;
qpNumbersArray3[5] = 6;
qpNumbersArray3[6] = 7;
randomizeQp(qpNumbersArray3);
quizGroupSize[3] = 7;
groupQpArray3[1]='<span id="qpspacercheck7"></span><!-- qpstart --><div id="quizpopper7" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f7"><p style="display:inline;">If you need to leave the tutoring center for more than how many minutes will you be required to log out?</p><div style="margin: 1em 15px;"><input type="radio" name="q7" value="a" id="q7a">&nbsp;<label for="q7a"><p style="display:inline;"><strong>a.</strong>&nbsp;10 minutes</p></label><br /><input type="radio" name="q7" value="b" id="q7b">&nbsp;<label for="q7b"><p style="display:inline;"><strong>b.</strong>&nbsp;15 minutes</p></label><br /><input type="radio" name="q7" value="c" id="q7c">&nbsp;<label for="q7c"><p style="display:inline;"><strong>c.</strong>&nbsp;5 minutes</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done7" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed7" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray3[2]='<span id="qpspacercheck8"></span><!-- qpstart --><div id="quizpopper8" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f8"><p style="display:inline;">Tutors are allowed to have closed drink containers, no larger than a water bottle, on the tutoring floor.</p><div style="margin: 1em 15px;"><input type="radio" name="q8" value="true" id="q8a">&nbsp;<label for="q8a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q8" value="false" id="q8b">&nbsp;<label for="q8b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done8" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed8" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray3[3]='<span id="qpspacercheck9"></span><!-- qpstart --><div id="quizpopper9" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f9"><p style="display:inline;">Team members must always exhibit patience, tact and respect when working with students. These are not optional.</p><div style="margin: 1em 15px;"><input type="radio" name="q9" value="true" id="q9a">&nbsp;<label for="q9a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q9" value="false" id="q9b">&nbsp;<label for="q9b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done9" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed9" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray3[4]='<span id="qpspacercheck10"></span><!-- qpstart --><div id="quizpopper10" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f10"><p style="display:inline;">Which of the following is not part of working as a team?</p><div style="margin: 1em 15px;"><input type="radio" name="q10" value="a" id="q10a">&nbsp;<label for="q10a"><p style="display:inline;"><strong>a.</strong>&nbsp;Watching out for each other.</p></label><br /><input type="radio" name="q10" value="b" id="q10b">&nbsp;<label for="q10b"><p style="display:inline;"><strong>b.</strong>&nbsp;Sitting idle or doing your own work.</p></label><br /><input type="radio" name="q10" value="c" id="q10c">&nbsp;<label for="q10c"><p style="display:inline;"><strong>c.</strong>&nbsp;Help each other and share the load &#8211; being proactive</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done10" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed10" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray3[5]='<span id="qpspacercheck11"></span><!-- qpstart --><div id="quizpopper11" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f11"><p style="display:inline;">It is ok to introduce new methods to students to solve problems.</p><div style="margin: 1em 15px;"><input type="radio" name="q11" value="true" id="q11a">&nbsp;<label for="q11a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q11" value="false" id="q11b">&nbsp;<label for="q11b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done11" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed11" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray3[6]='<span id="qpspacercheck12"></span><!-- qpstart --><div id="quizpopper12" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f12"><p style="display:inline;">Which of the following is part of the team member&#39;s role when working with students?</p><div style="margin: 1em 15px;"><span style="font-size: 90%;">[mark all correct answers]</span><br /><br /><input type="checkbox" name="q12" value="a" id="q12a">&nbsp;<label for="q12a"><p style="display:inline;"><strong>a.</strong>&nbsp;Being patient</p></label><br /><input type="checkbox" name="q12" value="b" id="q12b">&nbsp;<label for="q12b"><p style="display:inline;"><strong>b.</strong>&nbsp;Allowing for periods of silence</p></label><br /><input type="checkbox" name="q12" value="c" id="q12c">&nbsp;<label for="q12c"><p style="display:inline;"><strong>c.</strong>&nbsp;Not giving out wrong information</p></label><br /><input type="checkbox" name="q12" value="d" id="q12d">&nbsp;<label for="q12d"><p style="display:inline;"><strong>d.</strong>&nbsp;Treating all student information as confidential</p></label><br /><input type="checkbox" name="q12" value="e" id="q12e">&nbsp;<label for="q12e"><p style="display:inline;"><strong>e.</strong>&nbsp;A, B &amp; D only.</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done12" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed12" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray3[7]='<span id="qpspacercheck13"></span><!-- qpstart --><div id="quizpopper13" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f13"><p style="display:inline;">Team members are never to question or demean each other or any instructor&#39;s teaching methods.</p><div style="margin: 1em 15px;"><input type="radio" name="q13" value="true" id="q13a">&nbsp;<label for="q13a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q13" value="false" id="q13b">&nbsp;<label for="q13b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done13" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed13" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';


groupFinished[5] = false;
firstDisplayed[5] = false;
currentQPNum[5] = 1;
var groupQpArray5 = new Array();
var groupQpStateArray5 = new Array();
var qpNumbersArray5 = new Array();
qpNumbersArray5[0] = 1;
qpNumbersArray5[1] = 2;
qpNumbersArray5[2] = 3;
qpNumbersArray5[3] = 4;
qpNumbersArray5[4] = 5;
qpNumbersArray5[5] = 6;
qpNumbersArray5[6] = 7;
qpNumbersArray5[7] = 8;
randomizeQp(qpNumbersArray5);
quizGroupSize[5] = 8;
groupQpArray5[1]='<span id="qpspacercheck14"></span><!-- qpstart --><div id="quizpopper14" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f14"><p style="display:inline;">Team Members are not allowed to work for multiple departments where their hours total more than 19 hours per week. This includes the summer.</p><div style="margin: 1em 15px;"><input type="radio" name="q14" value="true" id="q14a">&nbsp;<label for="q14a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q14" value="false" id="q14b">&nbsp;<label for="q14b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done14" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed14" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray5[2]='<span id="qpspacercheck15"></span><!-- qpstart --><div id="quizpopper15" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f15"><p style="display:inline;">Team members must maintain at least the following GPA:</p><div style="margin: 1em 15px;"><input type="radio" name="q15" value="a" id="q15a">&nbsp;<label for="q15a"><p style="display:inline;"><strong>a.</strong>&nbsp;3.25 Overall</p></label><br /><input type="radio" name="q15" value="b" id="q15b">&nbsp;<label for="q15b"><p style="display:inline;"><strong>b.</strong>&nbsp;3.25 in the subject area</p></label><br /><input type="radio" name="q15" value="c" id="q15c">&nbsp;<label for="q15c"><p style="display:inline;"><strong>c.</strong>&nbsp;3.0 in the subject area</p></label><br /><input type="radio" name="q15" value="d" id="q15d">&nbsp;<label for="q15d"><p style="display:inline;"><strong>d.</strong>&nbsp;2.9 overall</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done15" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed15" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray5[3]='<span id="qpspacercheck16"></span><!-- qpstart --><div id="quizpopper16" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f16"><p style="display:inline;">In order to be considered for continued employment with Tutoring Services, tutors must meet what conditions?</p><div style="margin: 1em 15px;"><input type="radio" name="q16" value="a" id="q16a">&nbsp;<label for="q16a"><p style="display:inline;"><strong>a.</strong>&nbsp;Be in good standing with the program &amp; good academic standing</p></label><br /><input type="radio" name="q16" value="b" id="q16b">&nbsp;<label for="q16b"><p style="display:inline;"><strong>b.</strong>&nbsp;Meet all eligibility requirements</p></label><br /><input type="radio" name="q16" value="c" id="q16c">&nbsp;<label for="q16c"><p style="display:inline;"><strong>c.</strong>&nbsp;Be an enrolled student at UTSA</p></label><br /><input type="radio" name="q16" value="d" id="q16d">&nbsp;<label for="q16d"><p style="display:inline;"><strong>d.</strong>&nbsp;Complied with all Tutoring Services &amp; UTSA policies</p></label><br /><input type="radio" name="q16" value="e" id="q16e">&nbsp;<label for="q16e"><p style="display:inline;"><strong>e.</strong>&nbsp;All of the above</p></label><br /><input type="radio" name="q16" value="f" id="q16f">&nbsp;<label for="q16f"><p style="display:inline;"><strong>f.</strong>&nbsp;B &amp; C only</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done16" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed16" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray5[4]='<span id="qpspacercheck17"></span><!-- qpstart --><div id="quizpopper17" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f17"><p style="display:inline;">Team members must meet with a program coordinator in order to make changes to their schedule.</p><div style="margin: 1em 15px;"><input type="radio" name="q17" value="true" id="q17a">&nbsp;<label for="q17a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q17" value="false" id="q17b">&nbsp;<label for="q17b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done17" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed17" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray5[5]='<span id="qpspacercheck18"></span><!-- qpstart --><div id="quizpopper18" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f18"><p style="display:inline;">Team members can make-up any missed hours.</p><div style="margin: 1em 15px;"><input type="radio" name="q18" value="true" id="q18a">&nbsp;<label for="q18a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q18" value="false" id="q18b">&nbsp;<label for="q18b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done18" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed18" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray5[6]='<span id="qpspacercheck19"></span><!-- qpstart --><div id="quizpopper19" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f19"><p style="display:inline;">Which of the following is not a program under the direction of Tutoring Services?</p><div style="margin: 1em 15px;"><input type="radio" name="q19" value="a" id="q19a">&nbsp;<label for="q19a"><p style="display:inline;"><strong>a.</strong>&nbsp;Tutoring Program</p></label><br /><input type="radio" name="q19" value="b" id="q19b">&nbsp;<label for="q19b"><p style="display:inline;"><strong>b.</strong>&nbsp;Non course-based Program</p></label><br /><input type="radio" name="q19" value="c" id="q19c">&nbsp;<label for="q19c"><p style="display:inline;"><strong>c.</strong>&nbsp;Math Assistance Program</p></label><br /><input type="radio" name="q19" value="d" id="q19d">&nbsp;<label for="q19d"><p style="display:inline;"><strong>d.</strong>&nbsp;Math Bootcamp</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done19" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed19" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray5[7]='<span id="qpspacercheck20"></span><!-- qpstart --><div id="quizpopper20" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f20"><p style="display:inline;">Team members can print personal materials from the office printer.</p><div style="margin: 1em 15px;"><input type="radio" name="q20" value="true" id="q20a">&nbsp;<label for="q20a"><p style="display:inline;">True</p></label><br /><input type="radio" name="q20" value="false" id="q20b">&nbsp;<label for="q20b"><p style="display:inline;">False</p></label><br /></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done20" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed20" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';
groupQpArray5[8]='<span id="qpspacercheck24"></span><!-- qpstart --><div id="quizpopper24" class="expand"><div class="qpqvalue" style="padding: 5px 10px;">Value: 4</div><div class="qpq" style="border:1px solid #ff8000; background:#eeeeee; line-height:1.5em; padding:10px 15px; width:430px;"><form name="f24"><p style="display:inline;">Match the items.</p><div class="hideqpstuff">The task is to match the lettered items with the correct numbered items. Appearing below is a list of lettered items. Following that is a list of numbered items. Each numbered item is followed by a drop-down. Select the letter in the drop down that best matches the numbered item with the lettered alternatives.</div><div style="margin: 1em 15px;"><table style="width: 99%; line-height: 1.2em; border: 0"><tr><td colspan="2" style="padding: 3px; border: 0; vertical-align: top"><p style="display:inline;"><strong>a.</strong>&nbsp;Written warning</p><p>&nbsp;</p></td></tr><tr><td colspan="2" style="padding: 3px; border: 0; vertical-align: top"><p style="display:inline;"><strong>b.</strong>&nbsp;Probation with a reduction of hours to below 10 hours per week for no more than two weeks.</p></td></tr><tr><td colspan="2" style="padding: 3px; border: 0; vertical-align: top"><p style="display:inline;"><strong>c.</strong>&nbsp;Dismissal</p></td></tr><tr><td colspan="2" style="padding: 3px; border: 0; vertical-align: top"><p style="display:inline;"><strong>d.</strong>&nbsp;Verbal documented warning</p><p>&nbsp;</p></td></tr><tr><td colspan="2" style="padding: 3px; border: 0; vertical-align: top">&nbsp;</td></tr><tr><td style="padding: 3px; border: 0; vertical-align: top"><label for="q24_1"><p style="display:inline;">1.&nbsp;Disciplinary Process:</p><p>First Occurence</p></label></td><td style="width: 1%; padding: 3px; border: 0; vertical-align: top"><select name="q24_1" id="q24_1"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option><option>d&nbsp;</option></select></td></tr><tr><td style="padding: 3px; border: 0; vertical-align: top"><label for="q24_2"><p style="display:inline;">2.&nbsp;Disciplinary Process:</p><p>Second Occurence</p></label></td><td style="width: 1%; padding: 3px; border: 0; vertical-align: top"><select name="q24_2" id="q24_2"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option><option>d&nbsp;</option></select></td></tr><tr><td style="padding: 3px; border: 0; vertical-align: top"><label for="q24_3"><p style="display:inline;">3.&nbsp;Disciplinary Process:</p><p>Third Occurence</p></label></td><td style="width: 1%; padding: 3px; border: 0; vertical-align: top"><select name="q24_3" id="q24_3"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option><option>d&nbsp;</option></select></td></tr><tr><td style="padding: 3px; border: 0; vertical-align: top"><label for="q24_4"><p style="display:inline;">4.&nbsp;Disciplinary Process:</p><p>Fourth Occurence</p></label></td><td style="width: 1%; padding: 3px; border: 0; vertical-align: top"><select name="q24_4" id="q24_4"><option>a&nbsp;</option><option>b&nbsp;</option><option>c&nbsp;</option><option>d&nbsp;</option></select></td></tr></table></div><div style="text-align:center;"></div></form><div class="collapse" id="f_done24" style="margin: 1em;"></div><div class="collapse qpqfeedback" id="feed24" style="font-family: Comic Sans MS; border-top: 1px solid #ff8000; margin: 1em;"></div></div></div><!-- qpend -->';

