/**
 *  SoftChalk LessonBuilder
 *  ================ DO NOT EDIT ================
 */

q_item=24;
group_item=5;
tableToggle_array=new Array();
f_done=new Array();
feed=new Array();
q_done=new Array();
scoreQ=new Array();
qOrder=new Array();
qOrder[0]=3;
qOrder[1]=4;
qOrder[2]=5;
qOrder[3]=7;
qOrder[4]=8;
qOrder[5]=9;
qOrder[6]=10;
qOrder[7]=11;
qOrder[8]=12;
qOrder[9]=13;
qOrder[10]=14;
qOrder[11]=15;
qOrder[12]=16;
qOrder[13]=17;
qOrder[14]=18;
qOrder[15]=19;
qOrder[16]=20;
qOrder[17]=24;
num_pages=19;
//groupOrder2=3,4,5
//groupName2=Mission
//groupOneAtATime2=true
//groupRandom2=false
//groupPoolSize2=3
//groupRetry2=false
//groupShow2=false
//groupScoreSummary2=false
//groupBorder2=true
//groupOrder3=7,8,9,10,11,12,13
//groupName3=Guidelines quiz
//groupOneAtATime3=true
//groupRandom3=true
//groupPoolSize3=7
//groupRetry3=false
//groupShow3=false
//groupScoreSummary3=false
//groupBorder3=true
//groupOrder5=14,15,16,17,18,19,20,24
//groupName5=End
//groupOneAtATime5=true
//groupRandom5=true
//groupPoolSize5=8
//groupRetry5=false
//groupShow5=false
//groupScoreSummary5=false
//groupBorder5=true
scorm_completed_status=false;

//q_num=3;
inline_feedback3=true;
q_done[3]=false;
q_value3=1;
scoreQ[3]="yes";
mc_items3=2;
//ra_items3=1;
q_type3=2;
theQuestion3="We are part of the Tomas Rivera Center.";
showCorrect3="no";
showHint3="no";
showFeedbackIndividual3="yes";
case_sensitive3="false";
partial_credit3=false;
feedbackRight3="Right! Good job!";
feedbackWrong3="Sorry, incorrect answer.";
feedbackPartial3="Partially correct.";
hint3="";
feedbackIndividual3=new Array(8);
feedbackIndividual3[0]="";
feedbackIndividual3[1]="";
feedbackIndividual3[2]="";
feedbackIndividual3[3]="";
feedbackIndividual3[4]="";
feedbackIndividual3[5]="";
feedbackIndividual3[6]="";
feedbackIndividual3[7]="";
right_answers3=new Array(1);
right_answers3[0]="true";
answer_choices3=new Array(2);
answer_choices3[0]="True";
answer_choices3[1]="False";
tableToggle_array[3]=true;
f_done[3]=false;
feed[3]=false;
//colorChoice3="_custom";
//tableClass3="expand";
//openerImage3="none.gif";
//allowRetry3=true;
//groupID3=2;

//q_num=4;
inline_feedback4=true;
q_done[4]=false;
q_value4=1;
scoreQ[4]="yes";
mc_items4=2;
//ra_items4=1;
q_type4=2;
theQuestion4="Students come last.";
showCorrect4="no";
showHint4="no";
showFeedbackIndividual4="yes";
case_sensitive4="false";
partial_credit4=false;
feedbackRight4="Right! Good job!";
feedbackWrong4="Sorry, incorrect answer.";
feedbackPartial4="Partially correct.";
hint4="";
feedbackIndividual4=new Array(8);
feedbackIndividual4[0]="";
feedbackIndividual4[1]="";
feedbackIndividual4[2]="";
feedbackIndividual4[3]="";
feedbackIndividual4[4]="";
feedbackIndividual4[5]="";
feedbackIndividual4[6]="";
feedbackIndividual4[7]="";
right_answers4=new Array(1);
right_answers4[0]="false";
answer_choices4=new Array(2);
answer_choices4[0]="True";
answer_choices4[1]="False";
tableToggle_array[4]=true;
f_done[4]=false;
feed[4]=false;
//colorChoice4="_custom";
//tableClass4="expand";
//openerImage4="none.gif";
//allowRetry4=true;
//groupID4=2;

//q_num=5;
inline_feedback5=true;
q_done[5]=false;
q_value5=1;
scoreQ[5]="yes";
mc_items5=2;
//ra_items5=2;
q_type5=5;
theQuestion5="Match the items.";
showCorrect5="no";
showHint5="no";
showFeedbackIndividual5="yes";
case_sensitive5="false";
partial_credit5=false;
feedbackRight5="Right! Good job!";
feedbackWrong5="Sorry, incorrect answer.";
feedbackPartial5="Partially correct.";
hint5="";
feedbackIndividual5=new Array(8);
feedbackIndividual5[0]="";
feedbackIndividual5[1]="";
feedbackIndividual5[2]="";
feedbackIndividual5[3]="";
feedbackIndividual5[4]="";
feedbackIndividual5[5]="";
feedbackIndividual5[6]="";
feedbackIndividual5[7]="";
right_answers5=new Array(2);
right_answers5[0]="0";
right_answers5[1]="1";
answer_choices5=new Array(2);
answer_choices5[0]="Teach students to be independent learners.</p><p>Provide on-campus opportunities</p><p>Collaborate with other departments to provide success.";
answer_choices5[1]="Provide tutoring for general courses.</p><p>Provide support through trained tutors.</p><p>Provide a student-centered environment.";
tableToggle_array[5]=true;
f_done[5]=false;
feed[5]=false;
//colorChoice5="_custom";
//tableClass5="expand";
//openerImage5="none.gif";
//items_to_match5[0]="Goals";
//items_to_match5[1]="Objectives";
//allowRetry5=true;
//groupID5=2;

//q_num=7;
inline_feedback7=true;
q_done[7]=false;
q_value7=1;
scoreQ[7]="yes";
mc_items7=3;
//ra_items7=1;
q_type7=1;
theQuestion7="If you need to leave the tutoring center for more than how many minutes will you be required to log out?";
showCorrect7="no";
showHint7="no";
showFeedbackIndividual7="yes";
case_sensitive7="false";
partial_credit7=false;
feedbackRight7="Right! Good job!";
feedbackWrong7="Sorry, incorrect answer.";
feedbackPartial7="Partially correct.";
hint7="";
feedbackIndividual7=new Array(8);
feedbackIndividual7[0]="";
feedbackIndividual7[1]="";
feedbackIndividual7[2]="";
feedbackIndividual7[3]="";
feedbackIndividual7[4]="";
feedbackIndividual7[5]="";
feedbackIndividual7[6]="";
feedbackIndividual7[7]="";
right_answers7=new Array(1);
right_answers7[0]="c";
answer_choices7=new Array(3);
answer_choices7[0]="10 minutes";
answer_choices7[1]="15 minutes";
answer_choices7[2]="5 minutes";
tableToggle_array[7]=true;
f_done[7]=false;
feed[7]=false;
//colorChoice7="_custom";
//tableClass7="expand";
//openerImage7="none.gif";
//allowRetry7=true;
//groupID7=3;

//q_num=8;
inline_feedback8=true;
q_done[8]=false;
q_value8=1;
scoreQ[8]="yes";
mc_items8=2;
//ra_items8=1;
q_type8=2;
theQuestion8="Tutors are allowed to have closed drink containers, no larger than a water bottle, on the tutoring floor.";
showCorrect8="no";
showHint8="no";
showFeedbackIndividual8="yes";
case_sensitive8="false";
partial_credit8=false;
feedbackRight8="Right! Good job!";
feedbackWrong8="Sorry, incorrect answer.";
feedbackPartial8="Partially correct.";
hint8="";
feedbackIndividual8=new Array(8);
feedbackIndividual8[0]="";
feedbackIndividual8[1]="";
feedbackIndividual8[2]="";
feedbackIndividual8[3]="";
feedbackIndividual8[4]="";
feedbackIndividual8[5]="";
feedbackIndividual8[6]="";
feedbackIndividual8[7]="";
right_answers8=new Array(1);
right_answers8[0]="true";
answer_choices8=new Array(2);
answer_choices8[0]="True";
answer_choices8[1]="False";
tableToggle_array[8]=true;
f_done[8]=false;
feed[8]=false;
//colorChoice8="_custom";
//tableClass8="expand";
//openerImage8="none.gif";
//allowRetry8=true;
//groupID8=3;

//q_num=9;
inline_feedback9=true;
q_done[9]=false;
q_value9=1;
scoreQ[9]="yes";
mc_items9=2;
//ra_items9=1;
q_type9=2;
theQuestion9="Team members must always exhibit patience, tact and respect when working with students. These are not optional.";
showCorrect9="no";
showHint9="no";
showFeedbackIndividual9="yes";
case_sensitive9="false";
partial_credit9=false;
feedbackRight9="Right! Good job!";
feedbackWrong9="Sorry, incorrect answer.";
feedbackPartial9="Partially correct.";
hint9="";
feedbackIndividual9=new Array(8);
feedbackIndividual9[0]="";
feedbackIndividual9[1]="";
feedbackIndividual9[2]="";
feedbackIndividual9[3]="";
feedbackIndividual9[4]="";
feedbackIndividual9[5]="";
feedbackIndividual9[6]="";
feedbackIndividual9[7]="";
right_answers9=new Array(1);
right_answers9[0]="true";
answer_choices9=new Array(2);
answer_choices9[0]="True";
answer_choices9[1]="False";
tableToggle_array[9]=true;
f_done[9]=false;
feed[9]=false;
//colorChoice9="_custom";
//tableClass9="expand";
//openerImage9="none.gif";
//allowRetry9=true;
//groupID9=3;

//q_num=10;
inline_feedback10=true;
q_done[10]=false;
q_value10=1;
scoreQ[10]="yes";
mc_items10=3;
//ra_items10=1;
q_type10=1;
theQuestion10="Which of the following is not part of working as a team?";
showCorrect10="no";
showHint10="no";
showFeedbackIndividual10="yes";
case_sensitive10="false";
partial_credit10=false;
feedbackRight10="Right! Good job!";
feedbackWrong10="Sorry, incorrect answer.";
feedbackPartial10="Partially correct.";
hint10="";
feedbackIndividual10=new Array(8);
feedbackIndividual10[0]="";
feedbackIndividual10[1]="";
feedbackIndividual10[2]="";
feedbackIndividual10[3]="";
feedbackIndividual10[4]="";
feedbackIndividual10[5]="";
feedbackIndividual10[6]="";
feedbackIndividual10[7]="";
right_answers10=new Array(1);
right_answers10[0]="b";
answer_choices10=new Array(3);
answer_choices10[0]="Watching out for each other.";
answer_choices10[1]="Sitting idle or doing your own work.";
answer_choices10[2]="Help each other and share the load &#8211; being proactive";
tableToggle_array[10]=true;
f_done[10]=false;
feed[10]=false;
//colorChoice10="_custom";
//tableClass10="expand";
//openerImage10="none.gif";
//allowRetry10=true;
//groupID10=3;

//q_num=11;
inline_feedback11=true;
q_done[11]=false;
q_value11=1;
scoreQ[11]="yes";
mc_items11=2;
//ra_items11=1;
q_type11=2;
theQuestion11="It is ok to introduce new methods to students to solve problems.";
showCorrect11="no";
showHint11="no";
showFeedbackIndividual11="yes";
case_sensitive11="false";
partial_credit11=false;
feedbackRight11="Right! Good job!";
feedbackWrong11="Sorry, incorrect answer.";
feedbackPartial11="Partially correct.";
hint11="";
feedbackIndividual11=new Array(8);
feedbackIndividual11[0]="";
feedbackIndividual11[1]="";
feedbackIndividual11[2]="";
feedbackIndividual11[3]="";
feedbackIndividual11[4]="";
feedbackIndividual11[5]="";
feedbackIndividual11[6]="";
feedbackIndividual11[7]="";
right_answers11=new Array(1);
right_answers11[0]="false";
answer_choices11=new Array(2);
answer_choices11[0]="True";
answer_choices11[1]="False";
tableToggle_array[11]=true;
f_done[11]=false;
feed[11]=false;
//colorChoice11="_custom";
//tableClass11="expand";
//openerImage11="none.gif";
//allowRetry11=true;
//groupID11=3;

//q_num=12;
inline_feedback12=true;
q_done[12]=false;
q_value12=1;
scoreQ[12]="yes";
mc_items12=5;
//ra_items12=1;
q_type12=3;
theQuestion12="Which of the following is part of the team member's role when working with students?";
showCorrect12="no";
showHint12="no";
showFeedbackIndividual12="yes";
case_sensitive12="false";
partial_credit12=false;
feedbackRight12="Right! Good job!";
feedbackWrong12="Sorry, incorrect answer.";
feedbackPartial12="Partially correct.";
hint12="";
feedbackIndividual12=new Array(8);
feedbackIndividual12[0]="";
feedbackIndividual12[1]="";
feedbackIndividual12[2]="";
feedbackIndividual12[3]="";
feedbackIndividual12[4]="";
feedbackIndividual12[5]="";
feedbackIndividual12[6]="";
feedbackIndividual12[7]="";
right_answers12=new Array(1);
right_answers12[0]="a,b,c,d";
answer_choices12=new Array(5);
answer_choices12[0]="Being patient";
answer_choices12[1]="Allowing for periods of silence";
answer_choices12[2]="Not giving out wrong information";
answer_choices12[3]="Treating all student information as confidential";
answer_choices12[4]="A, B &amp; D only.";
tableToggle_array[12]=true;
f_done[12]=false;
feed[12]=false;
//colorChoice12="_custom";
//tableClass12="expand";
//openerImage12="none.gif";
//allowRetry12=true;
//groupID12=3;

//q_num=13;
inline_feedback13=true;
q_done[13]=false;
q_value13=1;
scoreQ[13]="yes";
mc_items13=2;
//ra_items13=1;
q_type13=2;
theQuestion13="Team members are never to question or demean each other or any instructor's teaching methods.";
showCorrect13="no";
showHint13="no";
showFeedbackIndividual13="yes";
case_sensitive13="false";
partial_credit13=false;
feedbackRight13="Right! Good job!";
feedbackWrong13="Sorry, incorrect answer.";
feedbackPartial13="Partially correct.";
hint13="";
feedbackIndividual13=new Array(8);
feedbackIndividual13[0]="";
feedbackIndividual13[1]="";
feedbackIndividual13[2]="";
feedbackIndividual13[3]="";
feedbackIndividual13[4]="";
feedbackIndividual13[5]="";
feedbackIndividual13[6]="";
feedbackIndividual13[7]="";
right_answers13=new Array(1);
right_answers13[0]="true";
answer_choices13=new Array(2);
answer_choices13[0]="True";
answer_choices13[1]="False";
tableToggle_array[13]=true;
f_done[13]=false;
feed[13]=false;
//colorChoice13="_custom";
//tableClass13="expand";
//openerImage13="none.gif";
//allowRetry13=true;
//groupID13=3;

//q_num=14;
inline_feedback14=true;
q_done[14]=false;
q_value14=1;
scoreQ[14]="yes";
mc_items14=2;
//ra_items14=1;
q_type14=2;
theQuestion14="Team Members are not allowed to work for multiple departments where their hours total more than 19 hours per week. This includes the summer.";
showCorrect14="no";
showHint14="no";
showFeedbackIndividual14="yes";
case_sensitive14="false";
partial_credit14=false;
feedbackRight14="Right! Good job!";
feedbackWrong14="Sorry, incorrect answer.";
feedbackPartial14="Partially correct.";
hint14="";
feedbackIndividual14=new Array(8);
feedbackIndividual14[0]="";
feedbackIndividual14[1]="";
feedbackIndividual14[2]="";
feedbackIndividual14[3]="";
feedbackIndividual14[4]="";
feedbackIndividual14[5]="";
feedbackIndividual14[6]="";
feedbackIndividual14[7]="";
right_answers14=new Array(1);
right_answers14[0]="true";
answer_choices14=new Array(2);
answer_choices14[0]="True";
answer_choices14[1]="False";
tableToggle_array[14]=true;
f_done[14]=false;
feed[14]=false;
//colorChoice14="_custom";
//tableClass14="expand";
//openerImage14="none.gif";
//allowRetry14=true;
//groupID14=5;

//q_num=15;
inline_feedback15=true;
q_done[15]=false;
q_value15=1;
scoreQ[15]="yes";
mc_items15=4;
//ra_items15=1;
q_type15=1;
theQuestion15="Team members must maintain at least the following GPA:";
showCorrect15="yes";
showHint15="no";
showFeedbackIndividual15="yes";
case_sensitive15="false";
partial_credit15=false;
feedbackRight15="Right! Good job!";
feedbackWrong15="Sorry, incorrect answer.";
feedbackPartial15="Partially correct.";
hint15="";
feedbackIndividual15=new Array(8);
feedbackIndividual15[0]="";
feedbackIndividual15[1]="";
feedbackIndividual15[2]="";
feedbackIndividual15[3]="";
feedbackIndividual15[4]="";
feedbackIndividual15[5]="";
feedbackIndividual15[6]="";
feedbackIndividual15[7]="";
right_answers15=new Array(1);
right_answers15[0]="b";
answer_choices15=new Array(4);
answer_choices15[0]="3.25 Overall";
answer_choices15[1]="3.25 in the subject area";
answer_choices15[2]="3.0 in the subject area";
answer_choices15[3]="2.9 overall";
tableToggle_array[15]=true;
f_done[15]=false;
feed[15]=false;
//colorChoice15="_custom";
//tableClass15="expand";
//openerImage15="none.gif";
//allowRetry15=true;
//groupID15=5;

//q_num=16;
inline_feedback16=true;
q_done[16]=false;
q_value16=1;
scoreQ[16]="yes";
mc_items16=6;
//ra_items16=1;
q_type16=1;
theQuestion16="In order to be considered for continued employment with Tutoring Services, tutors must meet what conditions?";
showCorrect16="no";
showHint16="no";
showFeedbackIndividual16="yes";
case_sensitive16="false";
partial_credit16=false;
feedbackRight16="Right! Good job!";
feedbackWrong16="Sorry, incorrect answer.";
feedbackPartial16="Partially correct.";
hint16="";
feedbackIndividual16=new Array(8);
feedbackIndividual16[0]="";
feedbackIndividual16[1]="";
feedbackIndividual16[2]="";
feedbackIndividual16[3]="";
feedbackIndividual16[4]="";
feedbackIndividual16[5]="";
feedbackIndividual16[6]="";
feedbackIndividual16[7]="";
right_answers16=new Array(1);
right_answers16[0]="e";
answer_choices16=new Array(6);
answer_choices16[0]="Be in good standing with the program &amp; good academic standing";
answer_choices16[1]="Meet all eligibility requirements";
answer_choices16[2]="Be an enrolled student at UTSA";
answer_choices16[3]="Complied with all Tutoring Services &amp; UTSA policies";
answer_choices16[4]="All of the above";
answer_choices16[5]="B &amp; C only";
tableToggle_array[16]=true;
f_done[16]=false;
feed[16]=false;
//colorChoice16="_custom";
//tableClass16="expand";
//openerImage16="none.gif";
//allowRetry16=true;
//groupID16=5;

//q_num=17;
inline_feedback17=true;
q_done[17]=false;
q_value17=1;
scoreQ[17]="yes";
mc_items17=2;
//ra_items17=1;
q_type17=2;
theQuestion17="Team members must meet with a program coordinator in order to make changes to their schedule.";
showCorrect17="no";
showHint17="no";
showFeedbackIndividual17="yes";
case_sensitive17="false";
partial_credit17=false;
feedbackRight17="Right! Good job!";
feedbackWrong17="Sorry, incorrect answer.";
feedbackPartial17="Partially correct.";
hint17="";
feedbackIndividual17=new Array(8);
feedbackIndividual17[0]="";
feedbackIndividual17[1]="";
feedbackIndividual17[2]="";
feedbackIndividual17[3]="";
feedbackIndividual17[4]="";
feedbackIndividual17[5]="";
feedbackIndividual17[6]="";
feedbackIndividual17[7]="";
right_answers17=new Array(1);
right_answers17[0]="true";
answer_choices17=new Array(2);
answer_choices17[0]="True";
answer_choices17[1]="False";
tableToggle_array[17]=true;
f_done[17]=false;
feed[17]=false;
//colorChoice17="_custom";
//tableClass17="expand";
//openerImage17="none.gif";
//allowRetry17=true;
//groupID17=5;

//q_num=18;
inline_feedback18=true;
q_done[18]=false;
q_value18=1;
scoreQ[18]="yes";
mc_items18=2;
//ra_items18=1;
q_type18=2;
theQuestion18="Team members can make-up any missed hours.";
showCorrect18="no";
showHint18="no";
showFeedbackIndividual18="yes";
case_sensitive18="false";
partial_credit18=false;
feedbackRight18="Right! Good job!";
feedbackWrong18="Sorry, incorrect answer.";
feedbackPartial18="Partially correct.";
hint18="";
feedbackIndividual18=new Array(8);
feedbackIndividual18[0]="";
feedbackIndividual18[1]="";
feedbackIndividual18[2]="";
feedbackIndividual18[3]="";
feedbackIndividual18[4]="";
feedbackIndividual18[5]="";
feedbackIndividual18[6]="";
feedbackIndividual18[7]="";
right_answers18=new Array(1);
right_answers18[0]="false";
answer_choices18=new Array(2);
answer_choices18[0]="True";
answer_choices18[1]="False";
tableToggle_array[18]=true;
f_done[18]=false;
feed[18]=false;
//colorChoice18="_custom";
//tableClass18="expand";
//openerImage18="none.gif";
//allowRetry18=true;
//groupID18=5;

//q_num=19;
inline_feedback19=true;
q_done[19]=false;
q_value19=1;
scoreQ[19]="yes";
mc_items19=4;
//ra_items19=1;
q_type19=1;
theQuestion19="Which of the following is not a program under the direction of Tutoring Services?";
showCorrect19="no";
showHint19="no";
showFeedbackIndividual19="yes";
case_sensitive19="false";
partial_credit19=false;
feedbackRight19="Right! Good job!";
feedbackWrong19="Sorry, incorrect answer.";
feedbackPartial19="Partially correct.";
hint19="";
feedbackIndividual19=new Array(8);
feedbackIndividual19[0]="";
feedbackIndividual19[1]="";
feedbackIndividual19[2]="";
feedbackIndividual19[3]="";
feedbackIndividual19[4]="";
feedbackIndividual19[5]="";
feedbackIndividual19[6]="";
feedbackIndividual19[7]="";
right_answers19=new Array(1);
right_answers19[0]="d";
answer_choices19=new Array(4);
answer_choices19[0]="Tutoring Program";
answer_choices19[1]="Non course-based Program";
answer_choices19[2]="Math Assistance Program";
answer_choices19[3]="Math Bootcamp";
tableToggle_array[19]=true;
f_done[19]=false;
feed[19]=false;
//colorChoice19="_custom";
//tableClass19="expand";
//openerImage19="none.gif";
//allowRetry19=true;
//groupID19=5;

//q_num=20;
inline_feedback20=true;
q_done[20]=false;
q_value20=1;
scoreQ[20]="yes";
mc_items20=2;
//ra_items20=1;
q_type20=2;
theQuestion20="Team members can print personal materials from the office printer.";
showCorrect20="no";
showHint20="no";
showFeedbackIndividual20="yes";
case_sensitive20="false";
partial_credit20=false;
feedbackRight20="Right! Good job!";
feedbackWrong20="Sorry, incorrect answer.";
feedbackPartial20="Partially correct.";
hint20="";
feedbackIndividual20=new Array(8);
feedbackIndividual20[0]="";
feedbackIndividual20[1]="";
feedbackIndividual20[2]="";
feedbackIndividual20[3]="";
feedbackIndividual20[4]="";
feedbackIndividual20[5]="";
feedbackIndividual20[6]="";
feedbackIndividual20[7]="";
right_answers20=new Array(1);
right_answers20[0]="false";
answer_choices20=new Array(2);
answer_choices20[0]="True";
answer_choices20[1]="False";
tableToggle_array[20]=true;
f_done[20]=false;
feed[20]=false;
//colorChoice20="_custom";
//tableClass20="expand";
//openerImage20="none.gif";
//allowRetry20=true;
//groupID20=5;

//q_num=24;
inline_feedback24=true;
q_done[24]=false;
q_value24=4;
scoreQ[24]="yes";
mc_items24=4;
//ra_items24=4;
q_type24=5;
theQuestion24="Match the items.";
showCorrect24="no";
showHint24="no";
showFeedbackIndividual24="yes";
case_sensitive24="false";
partial_credit24=true;
feedbackRight24="Right! Good job!";
feedbackWrong24="Sorry, incorrect answer.";
feedbackPartial24="Partially correct.";
hint24="";
feedbackIndividual24=new Array(8);
feedbackIndividual24[0]="";
feedbackIndividual24[1]="";
feedbackIndividual24[2]="";
feedbackIndividual24[3]="";
feedbackIndividual24[4]="";
feedbackIndividual24[5]="";
feedbackIndividual24[6]="";
feedbackIndividual24[7]="";
right_answers24=new Array(4);
right_answers24[0]="3";
right_answers24[1]="0";
right_answers24[2]="1";
right_answers24[3]="2";
answer_choices24=new Array(4);
answer_choices24[0]="Written warning</p><p>&nbsp;";
answer_choices24[1]="Probation with a reduction of hours to below 10 hours per week for no more than two weeks.";
answer_choices24[2]="Dismissal";
answer_choices24[3]="Verbal documented warning</p><p>&nbsp;";
tableToggle_array[24]=true;
f_done[24]=false;
feed[24]=false;
//colorChoice24="_custom";
//tableClass24="expand";
//openerImage24="none.gif";
//items_to_match24[0]="Disciplinary Process:</p><p>First Occurence";
//items_to_match24[1]="Disciplinary Process:</p><p>Second Occurence";
//items_to_match24[2]="Disciplinary Process:</p><p>Third Occurence";
//items_to_match24[3]="Disciplinary Process:</p><p>Fourth Occurence";
//allowRetry24=true;
//groupID24=5;

