qfRecipient="trctutoring@utsa.edu";
qfSingleTry=false;
qfScoreTrackerTimeStamp="1465412264158";
qfLangFeedback="Feedback";
qfLangFloat="Score:";
qfLangHint="Hint";
qfLangPoints="Points scored this item:";
qfLangBeenAnswered="This question may only be answered once.";
qfLangCloseAlt="Close Window";
qfLangCertTitle="Certificate";
qfLangSumTitle="Score Summary";
qfLangPrintIns="To print, right-click on the image and choose 'Print...' from the pop-up menu, or press CTRL + p. Macintosh users, use 'Control + click' then choose 'Print...' You might want to change the orientation in your print menu from Portrait to Landscape.";
qfLangFBmctf="The correct response:";
qfLangFBmaOnly="Only these answers are correct:";
qfLangFBmaPartial="Correctly answered:";
qfLangFBmasaWrong="The correct response(s):";
qfLangFBmatorRight="Correct!";
qfLangFBmatorPartial="Correctly answered:";
qfLangFBmatorWrong="The correct answers:";
qfLangLesson="Lesson:";
qfLangCourse="Course:";
qfLangEssayFeedback="Your essay has been saved for submission.";
qfLangReportOptionAlert="Please select your course...";
qfLangNameAlert="Please type your name or identifier.";
qfLangScoreAlertOne="Your score:";
qfLangScoreAlertTwo="Required minimum score:";
qfLangScoreAlertThree="Please try to improve your score.";
qfScormNoImpA="No SCORM implementation found.";
qfScormNoImpB="This is normal if viewing this lesson outside of a Learning Management System.";
qfScormErrorA="Error while computing score.";
qfScormErrorB="Your score was not submitted.";
qfScormSubmitted="Your score has been submitted.";
qfScormCompleted="You have completed this lesson.";
qfScormResume="You may resume working on this lesson at another time.";
qfScormFinishMsg="Session completed";
qfGroupScore="Quiz group score:";
qfGroupComplete="Quiz is complete. Click Check Answers to see your results.";
defaultFeedbackRight="Right! Good job!";
defaultFeedbackWrong="Sorry, incorrect answer.";
defaultFeedbackPartial="Partially correct.";
