/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * ff-meta-serif-web-pro:
 *   - http://typekit.com/eulas/000000000000000000016649
 *   - http://typekit.com/eulas/000000000000000000016647
 *   - http://typekit.com/eulas/000000000000000000016646
 *   - http://typekit.com/eulas/000000000000000000016648
 * ff-meta-web-pro:
 *   - http://typekit.com/eulas/0000000000000000000175c2
 *   - http://typekit.com/eulas/0000000000000000000175c8
 *   - http://typekit.com/eulas/0000000000000000000175c1
 *   - http://typekit.com/eulas/0000000000000000000175c7
 * freight-text-pro:
 *   - http://typekit.com/eulas/000000000000000000012059
 *   - http://typekit.com/eulas/00000000000000000001205a
 *   - http://typekit.com/eulas/00000000000000000001205b
 *   - http://typekit.com/eulas/00000000000000000001205c
 *
 * © 2009-2016 Adobe Systems Incorporated. All Rights Reserved.
 */
if(!window.Typekit)window.Typekit={};window.Typekit.config={"a":"5423770","c":[".tk-ff-meta-web-pro","\"ff-meta-web-pro\",sans-serif",".tk-ff-meta-serif-web-pro","\"ff-meta-serif-web-pro\",serif",".tk-freight-text-pro","\"freight-text-pro\",sans-serif"],"dl":"AAAALAAAAAr5OUghAAADRw==","f":"//use.typekit.net/c/20bb7b/1w;ff-meta-serif-web-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,dvs:W:i5,dvq:W:i7,dvr:W:n5,dvp:W:n7;ff-meta-web-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,gN2:W:i4,gN7:W:i7,gN1:W:n4,gN8:W:n7;freight-text-pro,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,WHZ:W:i4,WHc:W:i7,WHY:W:n4,WHb:W:n7/{format}{/extras*}","fc":[{"id":4648,"family":"ff-meta-web-pro","src":"{scheme}://{hostname}/af/6962e8/0000000000000000000175c2/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"400","style":"italic","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":4649,"family":"ff-meta-web-pro","src":"{scheme}://{hostname}/af/782978/0000000000000000000175c8/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"700","style":"normal","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":4650,"family":"ff-meta-web-pro","src":"{scheme}://{hostname}/af/473bbe/0000000000000000000175c1/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"400","style":"normal","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":4651,"family":"ff-meta-web-pro","src":"{scheme}://{hostname}/af/277bef/0000000000000000000175c7/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"700","style":"italic","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":5022,"family":"ff-meta-serif-web-pro","src":"{scheme}://{hostname}/af/fb2d58/000000000000000000016649/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"500","style":"italic","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":5035,"family":"ff-meta-serif-web-pro","src":"{scheme}://{hostname}/af/67d0e2/000000000000000000016647/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"700","style":"italic","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":5178,"family":"ff-meta-serif-web-pro","src":"{scheme}://{hostname}/af/e6cf81/000000000000000000016646/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"700","style":"normal","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":5310,"family":"ff-meta-serif-web-pro","src":"{scheme}://{hostname}/af/955df7/000000000000000000016648/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"500","style":"normal","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":13464,"family":"freight-text-pro","src":"{scheme}://{hostname}/af/8a8db0/000000000000000000012059/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"400","style":"normal","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":13465,"family":"freight-text-pro","src":"{scheme}://{hostname}/af/184e7c/00000000000000000001205a/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"400","style":"italic","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":13466,"family":"freight-text-pro","src":"{scheme}://{hostname}/af/684e08/00000000000000000001205b/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"700","style":"normal","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}},{"id":13467,"family":"freight-text-pro","src":"{scheme}://{hostname}/af/34af8c/00000000000000000001205c/27/{format}{?primer,subset_id,fvd}","descriptors":{"weight":"700","style":"italic","primer":"7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191"}}],"fi":[4648,4649,4650,4651,5022,5035,5178,5310,13464,13465,13466,13467],"fn":["ff-meta-serif-web-pro",["i5","i7","n5","n7"],"ff-meta-web-pro",["i4","i7","n4","n7"],"freight-text-pro",["i4","i7","n4","n7"]],"hn":"use.typekit.net","ht":"tk","js":"1.15.10","kt":"lyr3sgl","l":"typekit","p":"p.typekit.net","ps":1};
/*{"k":"1.15.10","auto_updating":true,"last_published":"2016-07-28 21:34:19 UTC"}*/
;(function(window,document,undefined){if(!document.querySelector){document.documentElement.className+=" wf-inactive";return;}function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,e);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function h(a,b,c){h=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return h.apply(null,arguments)}var k=Date.now||function(){return+new Date};function ca(){this.M=this.N=this.F=this.I=this.J=!0};function da(a){this.f=a||"-"}da.prototype.b=function(a){for(var b=[],c=0;c<arguments.length;c++)b.push(arguments[c].replace(/[\W_]+/g,"").toLowerCase());return b.join(this.f)};function ea(){var a=[{name:"font-family",value:l.c[n+1]}];this.f=[l.c[n]];this.b=a}function fa(a){for(var b=a.f.join(","),c=[],e=0;e<a.b.length;e++){var d=a.b[e];c.push(d.name+":"+d.value+";")}return b+"{"+c.join("")+"}"};function ga(a,b,c,e){b=a.b.createElement(b);if(c)for(var d in c)c.hasOwnProperty(d)&&("style"==d?b.style.cssText=c[d]:b.setAttribute(d,c[d]));e&&b.appendChild(a.b.createTextNode(e));return b}function ha(a,b,c){a=a.b.getElementsByTagName(b)[0];a||(a=document.documentElement);a.insertBefore(c,a.lastChild)}
function ja(a,b){a.b.body?b():a.b.addEventListener?a.b.addEventListener("DOMContentLoaded",b):a.b.attachEvent("onreadystatechange",function(){"interactive"!=a.b.readyState&&"complete"!=a.b.readyState||b()})}function p(a){a.parentNode&&a.parentNode.removeChild(a)}
function q(a,b,c){b=b||[];c=c||[];for(var e=a.className.split(/\s+/),d=0;d<b.length;d+=1){for(var f=!1,g=0;g<e.length;g+=1)if(b[d]===e[g]){f=!0;break}f||e.push(b[d])}b=[];for(d=0;d<e.length;d+=1){f=!1;for(g=0;g<c.length;g+=1)if(e[d]===c[g]){f=!0;break}f||b.push(e[d])}a.className=b.join(" ").replace(/\s+/g," ").replace(/^\s+|\s+$/,"")}function ka(a,b){for(var c=a.className.split(/\s+/),e=0,d=c.length;e<d;e++)if(c[e]==b)return!0;return!1}
function r(a,b){var c=ga(a,"style");c.setAttribute("type","text/css");c.styleSheet?(ha(a,"head",c),c.styleSheet.cssText=b):(c.appendChild(document.createTextNode(b)),ha(a,"head",c))}
function la(a,b,c){var e=a.b.getElementsByTagName("head")[0];if(e){var d=ga(a,"script",{src:b}),f=!1;d.onload=d.onreadystatechange=function(){f||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState||(f=!0,c&&c(null),d.onload=d.onreadystatechange=null,"HEAD"==d.parentNode.tagName&&e.removeChild(d))};e.appendChild(d);setTimeout(function(){f||(f=!0,c&&c(Error("Script load timeout")))},5E3)}};function ma(a,b,c){this.f=a.f.document.documentElement;this.h=b;this.s=c;this.b=new da("-");this.u=!1!==b.events;this.g=!1!==b.classes}function t(a){if(a.g){var b=ka(a.f,a.b.b("wf","active")),c=[],e=[a.b.b("wf","loading")];b||c.push(a.b.b("wf","inactive"));q(a.f,c,e)}v(a,"inactive")}function v(a,b,c){if(a.u&&a.h[b])try{if(c)a.h[b](c.b,w(c));else a.h[b]()}catch(e){console.error('Typekit: Error in "'+b+'" callback',e)}if(a.s[b])if(c)a.s[b](c.b,w(c));else a.s[b]()};function na(a,b,c){c=c||{};this.b=a;this.f=b;this.weight=c.weight||"400";this.style=c.style||"normal";this.K=c.primer||void 0;this.L=c.subset_id||void 0}function oa(a){return("tk-"+a.b).slice(0,26)+"-"+w(a)}function x(a,b){return new na(b,a.f,{weight:a.weight,style:a.style,K:a.K,L:a.L})}function w(a){return a.style.charAt(0)+a.weight.charAt(0)};function y(a,b){this.f=a;this.g=b;this.b=ga(this.f,"span",{"aria-hidden":"true"},this.g)}function z(a){ha(a.f,"body",a.b)}
function A(a){return"display:block !important;position:absolute !important;top:-9999px !important;left:-9999px !important;font-size:300px !important;width:auto !important;height:auto !important;line-height:normal !important;margin:0 !important;padding:0 !important;font-variant:normal !important;white-space:nowrap !important;font-family:"+a.b+" !important;font-weight:"+a.weight+" !important;font-style:"+a.style+" !important;"};function pa(a,b,c,e,d,f,g,m){this.G=a;this.R=b;this.v=c;this.b=e;this.A=g||"BESbswy";this.f={};this.S=d||3E3;this.P=m;this.B=f||null;this.u=this.s=this.h=this.g=null;this.g=new y(this.v,this.A);this.h=new y(this.v,this.A);this.s=new y(this.v,this.A);this.u=new y(this.v,this.A);a=this.P?oa(this.b):this.b.b;this.g.b.style.cssText=A(x(this.b,a+",serif"));this.h.b.style.cssText=A(x(this.b,a+",sans-serif"));this.s.b.style.cssText=A(x(this.b,"serif"));this.u.b.style.cssText=A(x(this.b,"sans-serif"));z(this.g);
z(this.h);z(this.s);z(this.u)}var qa={Y:"serif",X:"sans-serif"},ra=null;function sa(){if(null===ra){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent);ra=!!a&&(536>parseInt(a[1],10)||536===parseInt(a[1],10)&&11>=parseInt(a[2],10))}return ra}pa.prototype.start=function(){this.f.serif=this.s.b.offsetWidth;this.f["sans-serif"]=this.u.b.offsetWidth;this.O=k();ta(this)};
function ua(a,b,c){for(var e in qa)if(qa.hasOwnProperty(e)&&b===a.f[qa[e]]&&c===a.f[qa[e]])return!0;return!1}function ta(a){var b=a.g.b.offsetWidth,c=a.h.b.offsetWidth,e;(e=b===a.f.serif&&c===a.f["sans-serif"])||(e=sa()&&ua(a,b,c));e?k()-a.O>=a.S?sa()&&ua(a,b,c)&&(null===a.B||a.B.hasOwnProperty(a.b.b))?va(a,a.G):va(a,a.R):wa(a):va(a,a.G)}function wa(a){setTimeout(h(function(){ta(this)},a),50)}
function va(a,b){setTimeout(h(function(){p(this.g.b);p(this.h.b);p(this.s.b);p(this.u.b);b(this.b)},a),0)};function xa(a,b,c,e,d,f,g){this.g=a;this.v=b;this.b=e;this.s=c;this.f=d||3E3;this.u=f||void 0;this.h=g}xa.prototype.start=function(){var a=this.s.f.document,b=this,c=k(),e=new Promise(function(d,e){function m(){k()-c>=b.f?e():a.fonts.load(b.b.style+" "+b.b.weight+" 300px "+(b.h?oa(b.b):b.b.b),b.u).then(function(a){1<=a.length?d():setTimeout(m,25)},function(){e()})}m()}),d=new Promise(function(a,c){setTimeout(c,b.f)});Promise.race([d,e]).then(function(){b.g(b.b)},function(){b.v(b.b)})};function ya(a,b,c,e){this.A=a;this.b=b;this.f=0;this.u=this.s=!1;this.B=c;this.v=e}var za=null;
function Aa(a,b,c){var e={},d=b.b.length;if(0==d&&c)t(a.b);else{a.f+=d;c&&(a.s=c);var f=[];Ba(b,function(b){var c=a.b;c.g&&q(c.f,[c.b.b("wf",b.b,w(b),"loading")]);v(c,"fontloading",b);c=null;if(null===za)if(window.FontFace){var d=/Gecko.*Firefox\/(\d+)/.exec(window.navigator.userAgent);za=d?42<parseInt(d[1],10):!0}else za=!1;za?c=new xa(h(a.g,a),h(a.h,a),a.A,b,a.B,"BESbswy\ue000\ue001\ue002\ue003\ue004\ue005\ue006",a.v):c=new pa(h(a.g,a),h(a.h,a),a.A,b,a.B,e,"BESbswy\ue000\ue001\ue002\ue003\ue004\ue005\ue006",
a.v);f.push(c)});for(b=0;b<f.length;b++)f[b].start()}}ya.prototype.g=function(a){var b=this.b;b.g&&q(b.f,[b.b.b("wf",a.b,w(a),"active")],[b.b.b("wf",a.b,w(a),"loading"),b.b.b("wf",a.b,w(a),"inactive")]);v(b,"fontactive",a);this.u=!0;Ca(this)};ya.prototype.h=function(a){var b=this.b;if(b.g){var c=ka(b.f,b.b.b("wf",a.b,w(a),"active")),e=[],d=[b.b.b("wf",a.b,w(a),"loading")];c||e.push(b.b.b("wf",a.b,w(a),"inactive"));q(b.f,e,d)}v(b,"fontinactive",a);Ca(this)};
function Ca(a){0==--a.f&&a.s&&(a.u?(a=a.b,a.g&&q(a.f,[a.b.b("wf","active")],[a.b.b("wf","loading"),a.b.b("wf","inactive")]),v(a,"active")):t(a.b))};function Da(a,b){this.h=a;this.f=b;this.b=[]}Da.prototype.g=function(a){this.b.push(a)};Da.prototype.load=function(a,b){var c=a,e=b||{};"string"==typeof c?c=[c]:c&&c.length||(e=c||{},c=[]);if(c.length)for(var d=this,f=c.length,g=0;g<c.length;g++)Ea(this,c[g],function(){0===--f&&Fa(d,e)});else Fa(this,e)};function Ea(a,b,c){b=Ga(a.h,{id:b});la(a.f,b,c)}
function Fa(a,b){if(0!==a.b.length){for(var c=new ma(a.f,b,{}),e=!1,d=0;d<a.b.length;d++)a.b[d].init(),e=e||a.b[d].supportsConfiguredBrowser();if(e)for(c.g&&q(c.f,[c.b.b("wf","loading")]),v(c,"loading"),c=0;c<a.b.length;c++)e=a.b[c],e.supportsConfiguredBrowser()&&e.load(null,c==a.b.length-1,b);else t(c);a.b=[]}};var Ia={V:"a",$:"d",U:"i",W:"j",T:"k",Z:"l",NONE:"x"};function Ja(a){this.b=a}function Ga(a,b){return a.b.replace(/\{([^\{\}]+)\}/g,function(a,e){if("?"==e.charAt(0)){for(var d=e.slice(1).split(","),f=[],g=0;g<d.length;g++)b[d[g]]&&f.push(d[g]+"="+encodeURIComponent(b[d[g]]));return f.length?"?"+f.join("&"):""}return encodeURIComponent(b[e]||"")})};function Ka(){this.b=[]}function La(a,b){for(var c=0;c<b.length;c++)a.b.push(b[c])}function Ba(a,b){for(var c=0;c<a.b.length;c++)b(a.b[c],c,a)}
function Ma(a,b){if("i"===b){var c={},e=new Ka;Ba(a,function(a){c[a.b]||(c[a.b]={});c[a.b][a.weight]||(c[a.b][a.weight]=[]);c[a.b][a.weight].push(a)});for(var d in c){for(var f=[400,300,200,100,500,600,700,800,900],g=0;g<f.length;g++){var m=f[g];if(c[d][m]){La(e,c[d][m]);break}}f=[700,800,900,600,500,400,300,200,100];for(g=0;g<f.length;g++){var u=f[g];if(c[d][u]&&m!==u){La(e,c[d][u]);break}}}Ba(a,function(a){a=x(a,a.b.replace(/(-1|-2)$/,"").slice(0,28)+"-"+w(a));e.b.push(a)});return e}return"x"===
b?new Ka:a}function Na(a,b){for(var c=[],e=0;e<b.length;e++){var d=b[e],f=Ga(new Ja(a.f),{scheme:"https",hostname:"fonts.typekit.net",format:d,primer:a.K,subset_id:a.L,fvd:w(a)});"i"===d?c.push("url("+f+")"):c.push("url("+f+') format("'+Oa(d)+'")')}return c.join(",")}
function Pa(a,b,c){if("x"===b)return"";var e=[];e.push("font-family:"+(c?oa(a):a.b));c="";c="k"===b?Na(a,["l","d","j"]):Na(a,[b]);e.push("src:"+c);e.push("font-weight:"+a.weight);e.push("font-style:"+a.style);return"@font-face{"+e.join(";")+";}"}function Oa(a){switch(a){case "d":return"woff";case "i":return"eot";case "l":return"woff2";default:return"opentype"}}function Qa(a,b,c){var e=[];Ba(a,function(a){e.push(Pa(a,b,c))});return e.join("")};function Ra(a){var b=new Image(1,1),c=!1;b.src=a;b.onload=function(){c=!0;b.onload=null};setTimeout(function(){c||(b.src="about:blank",b.onload=null)},3E3)};function B(a,b,c,e,d,f,g){this.b=a;this.w=b;this.D=c;this.C=e;this.o=d;this.m=f;this.H=g}B.prototype.getName=function(){return this.b};function C(a,b,c,e){this.b=null!=a?a:null;this.f=null!=b?b:null;this.g=null!=c?c:null;this.h=null!=e?e:null}var Sa=/^([0-9]+)(?:[\._-]([0-9]+))?(?:[\._-]([0-9]+))?(?:[\._+-]?(.*))?$/;function D(a,b){return a.b>b.b||a.b===b.b&&a.f>b.f||a.b===b.b&&a.f===b.f&&a.g>b.g?1:a.b<b.b||a.b===b.b&&a.f<b.f||a.b===b.b&&a.f===b.f&&a.g<b.g?-1:0}function E(a,b){return-1===D(a,b)}function F(a,b){return 0===D(a,b)||1===D(a,b)}function Ta(a,b){return 0===D(a,b)||-1===D(a,b)}function Ua(a,b){return 0===D(a,b)}
C.prototype.toString=function(){return[this.b,this.f||"",this.g||"",this.h||""].join("")};function G(a){a=Sa.exec(a);var b=null,c=null,e=null,d=null;a&&(null!==a[1]&&a[1]&&(b=parseInt(a[1],10)),null!==a[2]&&a[2]&&(c=parseInt(a[2],10)),null!==a[3]&&a[3]&&(e=parseInt(a[3],10)),null!==a[4]&&a[4]&&(/^[0-9]+$/.test(a[4])?d=parseInt(a[4],10):d=a[4]));return new C(b,c,e,d)};function Va(a){return"Safari"===a.getName()&&"AppleWebKit"===a.D||"Unknown"===a.getName()&&"AppleWebKit"===a.D&&("iPhone"===a.o||"iPad"===a.o||"iPod"===a.o)}function Wa(a){return"Chrome"===a.getName()&&F(a.w,new C(6))&&Ta(a.w,new C(35))}function Xa(a){return"Chrome"===a.getName()&&F(a.w,new C(36))}function Ya(a){return"BuiltinBrowser"===a.getName()};function H(a){return"Windows"===a.o}function Za(a){return H(a)&&F(a.m,new C(6,1))}function I(a){return H(a)&&Ua(a.m,new C(5,1))||H(a)&&Ua(a.m,new C(5,2))||H(a)&&Ua(a.m,new C(6,0))||Za(a)}function K(a){return"Macintosh"===a.o&&(F(a.m,new C(10,4))||null===a.m.b)}function $a(a,b){return b.J&&("iPhone"===a.o||"iPod"===a.o)&&F(a.m,new C(4,2))&&E(a.m,new C(5))}function ab(a,b){return b.J&&("iPhone"===a.o||"iPod"===a.o)&&F(a.m,new C(5))}
function bb(a,b){return b.I&&"iPad"===a.o&&F(a.m,new C(4,2))&&E(a.m,new C(5))}function cb(a,b){return b.I&&"iPad"===a.o&&F(a.m,new C(5))}function L(a,b){return b.F&&"Android"===a.o}function db(a,b){return L(a,b)&&F(a.m,new C(2,2))&&E(a.m,new C(3,1))}function eb(a,b){return L(a,b)&&F(a.m,new C(3,1))&&E(a.m,new C(4,1))}function M(a){return"Linux"===a.o||"Ubuntu"===a.o};var fb={a:function(a,b){return"Safari"===a.getName()&&"AppleWebKit"===a.D&&F(a.C,new C(525,13))&&E(a.C,new C(534,50))&&(I(a)||K(a))||Ya(a)&&(db(a,b)||L(a,b)&&F(a.m,new C(4,1)))||b.F&&"Silk"===a.getName()&&E(a.w,new C(2))&&(db(a,b)||K)||b.F&&"Silk"===a.getName()&&F(a.w,new C(2))&&L(a,b)&&F(a.m,new C(4,1))||Va(a)&&(bb(a,b)||$a(a,b))||Wa(a)&&(bb(a,b)||$a(a,b))||Xa(a)&&(bb(a,b)||$a(a,b))||"AdobeAIR"===a.getName()&&F(a.w,new C(2,5))&&(H(a)&&null===a.m.b||M(a)||K(a))},d:function(a,b){return Wa(a)&&(I(a)||
M(a)||K(a)||L(a,b)||"CrOS"===a.o||"CrKey"===a.o||cb(a,b)||ab(a,b))||Xa(a)&&(cb(a,b)||ab(a,b))||"Gecko"===a.D&&1===D(a.C,new C(1,9,1))&&Ta(a.C,new C(38))&&(I(a)||M(a)||K(a)||L(a,b))||"Safari"===a.getName()&&"AppleWebKit"===a.D&&F(a.C,new C(534,50))&&(I(a)||K(a))||Va(a)&&(cb(a,b)||ab(a,b))||"Opera"===a.getName()&&F(a.w,new C(11,10))&&Ta(a.w,new C(22))&&(I(a)||M(a)||K(a)||L(a,b))||"MSIE"===a.getName()&&9<=a.H&&(Za(a)||H(a)&&Ua(a.m,new C(6,0)))||"Edge"===a.getName()&&Za(a)||"MSIE"===a.getName()&&b.N&&
"Windows Phone"===a.o&&F(a.m,new C(8))||Ya(a)&&(b.M&&"BlackBerry"===a.o&&F(a.m,new C(10))||M(a))},j:function(a,b){return Ya(a)&&eb(a,b)||b.F&&"Silk"===a.getName()&&F(a.w,new C(2))&&(eb(a,b)||M(a))},i:function(a){return"MSIE"===a.getName()&&F(a.w,new C(6,0))&&(void 0===a.H||9>a.H)&&I(a)},l:function(a,b){return Xa(a)&&(I(a)||M(a)||K(a)||L(a,b)||"CrOS"===a.o||"CrKey"===a.o)||"Gecko"===a.D&&F(a.C,new C(39))&&(I(a)||M(a)||K(a)||L(a,b))||"Opera"===a.getName()&&F(a.w,new C(23))&&(I(a)||M(a)||K(a)||L(a,b))},
x:function(){return!1}};var gb=new B("Unknown",new C,"Unknown",new C,"Unknown",new C,void 0);function N(a){var b=O(a.b,/(iPod|iPad|iPhone|Android|Windows Phone|BB\d{2}|BlackBerry)/,1);if(""!==b)return/BB\d{2}/.test(b)&&(b="BlackBerry"),b;a=O(a.b,/(Linux|Mac_PowerPC|Macintosh|Windows|CrOS|PlayStation|CrKey)/,1);return""!==a?("Mac_PowerPC"==a?a="Macintosh":"PlayStation"==a&&(a="Linux"),a):"Unknown"}
function P(a){var b=O(a.b,/(OS X|Windows NT|Android) ([^;)]+)/,2);if(b||(b=O(a.b,/Windows Phone( OS)? ([^;)]+)/,2))||(b=O(a.b,/(iPhone )?OS ([\d_]+)/,2)))return b;if(b=O(a.b,/(?:Linux|CrOS|CrKey) ([^;)]+)/,1))for(var b=b.split(/\s/),c=0;c<b.length;c+=1)if(/^[\d\._]+$/.test(b[c]))return b[c];return(a=O(a.b,/(BB\d{2}|BlackBerry).*?Version\/([^\s]*)/,2))?a:"Unknown"}
function hb(){var a=Q,b="Unknown",c=G(O(a.b,/Presto\/([\d\w\.]+)/,1)),e=G(P(a)),d=R(a.f);null!==c.b?b="Presto":(-1!=a.b.indexOf("Gecko")&&(b="Gecko"),c=G(O(a.b,/rv:([^\)]+)/,1)));if(-1!=a.b.indexOf("Opera Mini/")){var f=G(O(a.b,/Opera Mini\/([\d\.]+)/,1));return new B("OperaMini",f,b,c,N(a),e,d)}if(-1!=a.b.indexOf("Version/")&&(f=G(O(a.b,/Version\/([\d\.]+)/,1)),null!==f.b))return new B("Opera",f,b,c,N(a),e,d);f=G(O(a.b,/Opera[\/ ]([\d\.]+)/,1));return null!==f.b?new B("Opera",f,b,c,N(a),e,d):new B("Opera",
new C,b,c,N(a),e,d)}
function ib(){var a=Q,b=N(a),c=G(P(a)),e=G(O(a.b,/AppleWeb(?:K|k)it\/([\d\.\+]+)/,1)),d="Unknown",f=new C,f="Unknown";/OPR\/[\d.]+/.test(a.b)?d="Opera":-1!=a.b.indexOf("Chrome")||-1!=a.b.indexOf("CrMo")||-1!=a.b.indexOf("CriOS")?d="Chrome":/Silk\/\d/.test(a.b)?d="Silk":"BlackBerry"==b||"Android"==b?d="BuiltinBrowser":-1!=a.b.indexOf("PhantomJS")?d="PhantomJS":-1!=a.b.indexOf("Safari")?d="Safari":-1!=a.b.indexOf("AdobeAIR")?d="AdobeAIR":-1!=a.b.indexOf("PlayStation")&&(d="BuiltinBrowser");"BuiltinBrowser"==
d?f="Unknown":"Silk"==d?f=O(a.b,/Silk\/([\d\._]+)/,1):"Chrome"==d?f=O(a.b,/(Chrome|CrMo|CriOS)\/([\d\.]+)/,2):-1!=a.b.indexOf("Version/")?f=O(a.b,/Version\/([\d\.\w]+)/,1):"AdobeAIR"==d?f=O(a.b,/AdobeAIR\/([\d\.]+)/,1):"Opera"==d?f=O(a.b,/OPR\/([\d.]+)/,1):"PhantomJS"==d&&(f=O(a.b,/PhantomJS\/([\d.]+)/,1));f=G(f);return new B(d,f,"AppleWebKit",e,b,c,R(a.f))}function O(a,b,c){return(a=a.match(b))&&a[c]?a[c]:""}function R(a){if(a.documentMode)return a.documentMode};function jb(a,b){this.b=b||Array(Math.ceil(a/32));if(!b)for(var c=0;c<this.b.length;c++)this.b[c]=0};function T(a,b){return(a&65535)*b+(((a>>>16)*b&65535)<<16)};function lb(a,b,c){this.b=a;this.g=b;this.f=new jb(a,c)}var mb=[2449897292,4218179547,2675077685,1031960064,1478620578,1386343184,3194259988,2656050674,3012733295,2193273665];
function nb(a,b){if("string"!==typeof b&&"number"!==typeof b)throw Error("Value should be a string or number.");for(var c="number"===typeof b,e=0;e<a.g;e++){var d=0;if(c)var d=mb[e]||0,f=b&4294967295,f=T(f,3432918353),f=f<<15|f>>>17,f=T(f,461845907),d=d^f,d=d<<13|d>>>19,d=T(d,5)+3864292196,d=d^4;else{for(var d=mb[e]||0,g=f=0,m=b.length%4,u=b.length-m,g=0;g<u;g+=4)f=(b.charCodeAt(g+0)&4294967295)<<0|(b.charCodeAt(g+1)&4294967295)<<8|(b.charCodeAt(g+2)&4294967295)<<16|(b.charCodeAt(g+3)&4294967295)<<
24,f=T(f,3432918353),f=f<<15|f>>>17,f=T(f,461845907),d^=f,d=d<<13|d>>>19,d=T(d,5)+3864292196;f=0;switch(m){case 3:f^=(b.charCodeAt(g+2)&4294967295)<<16;case 2:f^=(b.charCodeAt(g+1)&4294967295)<<8;case 1:f^=(b.charCodeAt(g+0)&4294967295)<<0,f=T(f,3432918353),f=f<<15|f>>>17,f=T(f,461845907),d^=f}d^=b.length}d^=d>>>16;d=T(d,2246822507);d^=d>>>13;d=T(d,3266489909);d^=d>>>16;d=(d>>>0)%a.b;f=a.f;if(Math.floor(d/32+1)>f.b.length)throw Error("Index is out of bounds.");g=Math.floor(d/32);if(!(f.b[g]&1<<d-
32*g))return!1}return!0};function ob(){var a;a=pb;if(window.atob)a=window.atob(a);else{a=a.replace(/=+$/,"");if(1==a.length%4)throw Error("'atob' failed: The string to be decoded is not correctly encoded.");for(var b=0,c,e,d=0,f="";e=a.charAt(d++);~e&&(c=b%4?64*c+e:e,b++%4)?f+=String.fromCharCode(255&c>>(-2*b&6)):0)e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(e);a=f}c=[];for(b=0;b<a.length;b+=4)c.push(a.charCodeAt(b)<<24|a.charCodeAt(b+1)<<16|a.charCodeAt(b+2)<<8|a.charCodeAt(b+3)<<0);a=c.shift();
b=c.shift();this.b=new lb(a,b,c)}function qb(a,b){if(""===b)return!0;for(var c=b.split(".");0!==c.length;){var e=c.join("."),d="*."+e;if(nb(a.b,e)||nb(a.b,d)||nb(a.b,encodeURIComponent(e))||nb(a.b,encodeURIComponent(d)))return!0;c.shift()}return!1};function rb(a){this.b=a;this.f="x";this.s=this.B=null;this.g=[];this.h=this.v=this.G=null;this.u=new Ka}rb.prototype.supportsConfiguredBrowser=function(){return"x"!==this.f};rb.prototype.init=function(){if(0<this.g.length){for(var a=[],b=0;b<this.g.length;b++)a.push(fa(this.g[b]));r(this.b,a.join(""))}};
rb.prototype.load=function(a,b,c){var e=this;c=c||{};a=c.timeout;var d=!!c.async,f=Ma(this.u,this.f);c=new ma(this.b,c,{active:function(){if(d){var a=Qa(f,e.f,!1);r(e.b,a)}if(e.A){var a=e.A,b=new Ja("{scheme}://{hostname}/p.gif?s={service}&k={token}&app={app}&ht={hosting}&h={host}&f={variations}&a={account}&js={version}&_={_}"),c=(window.__adobewebfontsappname__||a.app||"").toString().substr(0,20),g;g=e.b;g=g.f.location.hostname||g.g.location.hostname;var m=[],ia=[];window.Typekit.fonts||(window.Typekit.fonts=
[]);for(var ia=window.Typekit.fonts,S=0;S<a.b.length;S++){for(var kb=!1,Ha=0;Ha<ia.length;Ha++)if(a.b[S]===ia[Ha]){kb=!0;break}kb||(m.push(a.b[S]),ia.push(a.b[S]))}m.length&&Ra(Ga(b,{scheme:"https",hostname:a.u,service:a.h,token:a.s,app:c,hosting:a.g,host:g,variations:m.join("."),account:a.f,version:a.version,_:(+new Date).toString()}))}},inactive:function(){if(d){var a=Qa(f,e.f,!1);r(e.b,a)}}});if(null!==this.h){var g=location.hostname;if(!qb(this.h,g)){console.error('Typekit: the domain "'+g+'" isn\'t in the list of published domains for kit "'+
this.v+'".');t(c);return}}if(f.b.length){g=Qa(f,this.f,d);r(this.b,g);var m=new ya(this.b,c,a,d);ja(e.b,function(){Aa(m,f,b)})}else t(c)};var sb,Q=new function(){var a=document;this.b=navigator.userAgent;this.f=a},tb;
if(-1!=Q.b.indexOf("MSIE")||-1!=Q.b.indexOf("Trident/")){var U=Q,ub=N(U),vb=G(P(U)),wb=null,xb=null,yb=null,zb=O(U.b,/Trident\/([\d\w\.]+)/,1),Ab=R(U.f),wb=-1!=U.b.indexOf("MSIE")?G(O(U.b,/MSIE ([\d\w\.]+)/,1)):G(O(U.b,/rv:([\d\w\.]+)/,1));""!==zb?(xb="Trident",yb=G(zb)):(xb="Unknown",yb=new C);tb=new B("MSIE",wb,xb,yb,ub,vb,Ab)}else{var Bb;if(-1!=Q.b.indexOf("Edge/")){var Cb=Q,Db=N(Cb),Eb=G(P(Cb)),Fb=G(O(Cb.b,/Edge\/([\d\w\.]+)/,1));Bb=new B("Edge",Fb,"Edge",Fb,Db,Eb,R(Cb.f))}else{var Gb;if(-1!=
Q.b.indexOf("Opera"))Gb=hb();else{var Hb;if(/OPR\/[\d.]+/.test(Q.b))Hb=ib();else{var Ib;if(/AppleWeb(K|k)it/.test(Q.b))Ib=ib();else{var Jb;if(-1!=Q.b.indexOf("Gecko")){var V=Q,Kb="Unknown",Lb=new C,Mb=G(P(V));-1!=V.b.indexOf("Firefox")?(Kb="Firefox",Lb=G(O(V.b,/Firefox\/([\d\w\.]+)/,1))):-1!=V.b.indexOf("Mozilla")&&(Kb="Mozilla");var Nb=G(O(V.b,/rv:([^\)]+)/,1));Jb=new B(Kb,Lb,"Gecko",Nb,N(V),Mb,R(V.f))}else Jb=gb;Ib=Jb}Hb=Ib}Gb=Hb}Bb=Gb}tb=Bb}sb=tb;
var Ob=new function(){var a=window;this.f=this.g=a;this.b=this.f.document};window.Typekit||(window.Typekit={});if(!window.Typekit.load){var Pb=new Da(new Ja("//"+(window.Typekit.config||{}).hn+"/{id}.js"),Ob);window.Typekit.load=function(){Pb.load.apply(Pb,arguments)};window.Typekit.addKit=function(){Pb.g.apply(Pb,arguments)}}var W,X,l=window.Typekit.config||{};X=new rb(Ob);
X.A=new function(){var a=l.ps,b=l.ht,c=l.fi,e=l.a,d=l.kt,f=l.js,g=l.l;this.u=l.p;this.h=a;this.g=b;this.b=c||[];this.f=e||null;this.s=d||null;this.version=f||null;this.app=g||null};W=new ca;W.J=!l.si;W.I=!l.st;W.F=!l.sa;W.N=!l.sw;W.M=!l.sb;X.s=W;if(l.fc)for(var Qb=l.fc,Y=0;Y<Qb.length;Y++)X.u.b.push(new na(Qb[Y].family,Qb[Y].src,Qb[Y].descriptors));if(l.dl){var pb=l.dl;try{X.h=new ob}catch(a){}}l.kt&&(X.v=l.kt);l.hn&&(X.G=l.hn);if(l.c)for(var n=0;n<l.c.length;n+=2)X.g.push(new ea);X.B=sb;var Rb;
a:{var Sb=X.B,Tb=new ca,Ub=X.s||Tb,Vb;for(Vb in Ia){var Z=Ia[Vb];if(fb[Z]&&fb[Z](Sb,Ub)){Rb=Z;break a}}for(Vb in Ia)if(Z=Ia[Vb],fb[Z]&&fb[Z](Sb,Tb)){Rb="x";break a}Rb="k"}X.f=Rb;window.Typekit.addKit(X);
if(1===Math.round(30*Math.random())){var Wb=window.Typekit.load,Xb=[];window.Typekit.load=function(a){a=a||{};var b=a.active||function(){},c=a.fontactive||function(){},e=(new Date).getTime();a.active=function(){b();var a=JSON.stringify({fonts:Xb,augmentations:[],font_loading:window.FontFace?"native":"non-native",active_duration:(new Date).getTime()-e,javascript_version:l.js,kit_type:"configurable"});if(!window.XDomainRequest){var c=new XMLHttpRequest;c.open("POST","https://performance.typekit.net/");
c.send(a)}};a.fontactive=function(a,b){var g,m;c(a,b);a:{g=b.charAt(0);m=b.charAt(1);/[1-9]/.test(m)||(m=4);g="i"===g?"italic":"o"===g?"oblique":"normal";m=m+"00";for(var u=l.fc,J=0;J<u.length;J++)if(u[J].family===a&&u[J].descriptors.weight===m&&u[J].descriptors.style===g){g=u[J].id;break a}g=0}Xb.push({id:g,duration:(new Date).getTime()-e,dynamic:!1})};Wb(a)}}if(window.WebFont)try{window.Typekit.load()}catch(a){};}(this,document));

